<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning</label>
    <tab>Multi_view_Calendar</tab>
    <tab>oDataEmployees</tab>
    <tab>Expense__c</tab>
    <tab>Canvas_Test</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Event</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>Deal_Registration__c</tab>
    <tab>standard-Feed</tab>
    <tab>standard-File</tab>
    <tab>standard-CollaborationGroup</tab>
</CustomApplication>
