<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NW Commercial Account Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NW Commercial Account Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Regional_Sales_Manager_Americas</parentRole>
</Role>
