<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rider History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rider Histories</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Level Achieved --></label>
        <name>Level_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Rider Account --></label>
        <name>Rider_Account__c</name>
    </fields>
    <fields>
        <label><!-- Rider Rating --></label>
        <name>Rider_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Location Latitude --></label>
        <name>Start_Location_Lat__c</name>
    </fields>
    <fields>
        <label><!-- Start Location Longitude --></label>
        <name>Start_Location_Long__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
