<aura:component controller="CCIDEASLC.SVNSUMMITS_IdeaViewController" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">
	<CCIDEASLC:SVNSUMMITS_LDS_Includes />

     <!-- SVG Icon fix for IE11 -->
    <ltng:require scripts="/resource/CCIDEASLC__svg4everybodyMod" />

	<aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>
	<aura:attribute name="recordId" type="String" default="{!recordId}" access="global"/>

	<aura:attribute name="sObjectName" type="String" access="global"/> <!-- doesn't work :/ -->
	<aura:attribute name="zoneId" type="String" default="" access="global"/>
    <aura:attribute name="zoneName" default="" type="String" required="true" access="global"/>
	<aura:attribute name="authenticatedOnly" type="Boolean" default="false" access="global"/>

	<aura:attribute name="idea" type="Idea" access="global"/>
	<aura:attribute name="statusSet" type="Set" access="global"/>
	<aura:attribute name="currentStep" type="Integer" default="1" access="global"/>
	<aura:attribute name="isAuthenticated" type="Boolean" default="false" access="global"/>
	<aura:attribute name="sitePath" type="String" access="global"/>
	<aura:attribute name="sitePrefix" type="String" access="global"/>
	<aura:attribute name="currentURL" type="String" access="global"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<aura:if isTrue="{!
		and(
			v.idea.Id,
            v.zoneId != '',
			or(
				and(v.authenticatedOnly, v.isAuthenticated),
				!v.authenticatedOnly
			)
		)
	}">
		<div class="slds">
			<div class="slds-tabs--path" role="application tablist">
				<ul class="slds-tabs--path__nav" role="presentation">
					<aura:iteration items="{!v.statusSet}" var="status" indexVar="step">
						<li class="{!'slds-tabs--path__item' + if((step + 1) lt v.currentStep, ' slds-is-complete', (if((step + 1) == v.currentStep, ' slds-is-current', ' slds-is-incomplete')  )     )}" role="presentation"
						>
							<span class="slds-tabs--path__link" aria-selected="false" tabindex="-1" role="tab" aria-live="assertive">
								<span class="slds-tabs--path__stage">
									<CCIDEASLC:SVNSUMMITS_SVG svgPath="/ideaslc/resource/CCIDEASLC__slds0102/assets/icons/utility-sprite/svg/symbols.svg#check" size="x-small"/>
									<span class="slds-assistive-text">Stage Complete</span>
								</span>
								<span class="slds-tabs--path__title">
									<ui:outputText value="{!status}"/>
								</span>
							</span>
						</li>
					</aura:iteration>
				</ul>
			</div>
		</div>
	</aura:if>
</aura:component>