<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Acme Inc. (Partner) Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Acme Inc. (Partner) Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>Regional_Sales_Manager_EMEA</parentTerritory>
</Territory>
