<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anand Narasimhan PA Test Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anand Narasimhan PA Test Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>AnandNarasimhanPATestPartnerManager</parentTerritory>
</Territory>
