<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mom &amp; Pop Global (Partner) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mom &amp; Pop Global (Partner) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>MomPopIncPartnerPartnerManager</parentTerritory>
</Territory>
