<design:component>
    <design:attribute name="debugMode" label="Debug Mode" description="Enable/disable debug mode" required="true"/>
    <design:attribute name="zoneName" label="Zone Name" description="Ideas Zone Name" required="true"/>
    <design:attribute name="commentsPointsText" label="Comments Points Label" description="Label for comments Points" />
    <design:attribute name="authenticatedOnly" label="Show for Authenticated Users Only" description="Only render component for logged in users" />
    <design:attribute name="displayComments" label="Display Comments Tab" description="If checked component will render Comments tab, otherwise it will not." />
    <design:attribute name="recordId" default="{!recordId}" label="Record Id" description="Set to {!recordId} to pass the page's record Id." required="true"/>
    <design:attribute name="ideasListURL" label="Ideas List URL" description="URL for Ideas List page" />
    
    <design:attribute name="iconPath" label="Icon Path" description="SVG Path for icon" />
    <design:attribute name="iconCategory" label="Icon Category" description="SVG Icon Category" />
    <design:attribute name="iconSize" label="Icon Size" description="SVG Icon Size" />
    <design:attribute name="iconName" label="Icon Name" description="SVG Icon Name" />
</design:component>