<apex:page standardController="Opportunity" showHeader="false" sidebar="false">

    <apex:pageBlock >
        <apex:pageBlockSection title="Opportunity" columns="1">
            <apex:outputField value="{!Opportunity.Name}"/>
            <apex:pageBlockSectionItem >
            <apex:outputText value="Accounts"/>
            <apex:pageBlockTable title="Accounts" value="{!Opportunity.Account}" var="account">
                <apex:column value="{!account.Name}"/>
                <apex:column value="{!account.Phone}"/>
                <apex:column >
                  <apex:outputText value="{!account.BillingStreet}"/><br></br>
                  <apex:outputText value="{!account.BillingCity}, {!account.BillingState} {!account.BillingPostalCode}, {!account.BillingCountry}" />
                </apex:column>
            </apex:pageBlockTable>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>

</apex:page>